<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dip"
    	android:layout_height="40dip"
   	 	android:adjustViewBounds="true"
   	 	android:paddingRight="5dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/scania" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="price"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemPriceTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_alignBaseline="@+id/itemPriceTextView"
        android:layout_alignBottom="@+id/itemPriceTextView"
        android:layout_alignParentRight="true"
        android:text="@string/percentage_text" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemPriceTextView"
        android:layout_alignBottom="@+id/itemPriceTextView"
        android:layout_toLeftOf="@+id/percentageTextView"
        android:paddingRight="5dp"
        android:text="@string/quantity_text" />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_alignBaseline="@+id/itemPriceTextView"
        android:layout_alignBottom="@+id/itemPriceTextView"
        android:layout_toLeftOf="@+id/quantityTextView"
        android:text="@string/room_text" />

	</RelativeLayout> 

</LinearLayout>
