<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/petImageimageView"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:scaleType="centerCrop"
            android:src="@drawable/pet"/>
		<ImageView
            android:id="@+id/characterImageView"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:scaleType="centerCrop"
            android:src="@drawable/character" 
            android:layout_alignTop="@+id/characterImageView"/>
    	</RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
	        android:paddingLeft="20dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/sellerCharNameTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#f63752"
	            android:text="Name"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TableLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:stretchColumns="1">
			    <TableRow>
			        <TextView
			            android:layout_column="0"
			            android:text="Job:"
			            android:padding="3dip" />
			        <TextView
			            android:id="@+id/sellerJobTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center_horizontal"
			            android:text="N/A" />
			    </TableRow>
			    <TableRow>
			        <TextView
			            android:layout_column="0"
			            android:text="World: "
			            android:padding="3dip" />
			        <TextView
			            android:id="@+id/sellerWorldTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center_horizontal"
			            android:text="N/A"/>
			    </TableRow>
			</TableLayout>
	    </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">
		<TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:stretchColumns="1,2,3">
		
		   <TableRow>
		        <TextView
		            android:layout_column="1"
		            android:text="Level:"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/levelTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />

		    </TableRow>
		
		    <TableRow>
		        <TextView
		            android:layout_column="1"
		            android:text="EXP"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/EXPTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		    </TableRow>
		
		    <TableRow>
		        <TextView
		            android:layout_column="1"
		            android:text="EXP required:"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/EXPRequiredTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		    </TableRow>
		
		    <View
		        android:layout_height="2dip"
		        android:background="#FF909090" />
		
		    <TableRow>
		        <TextView
		            android:layout_column="1"
		            android:text="Overall rank:"
		            android:padding="3dip" />
		        <TextView
        			android:id="@+id/globalRankingTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/globalRankingMoveTextView"
		            android:text="-"
		            android:padding="3dip" />
		    </TableRow>
		
		    <TableRow>
		        <TextView		         
		            android:layout_column="1"
		            android:text="World rank::"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/worldRankingTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/worldRankingMoveTextView"
		            android:text="-"
		            android:padding="3dip" />
		    </TableRow>
		    <TableRow>
		        <TextView
		            android:layout_column="1"
		            android:text="Job rank:"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/jobRankingTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/jobRankingMoveTextView"
		            android:text="-"
		            android:padding="3dip" />
		    </TableRow>
		
		    <View
		        android:layout_height="2dip"
		        android:background="#FF909090" />
		
		    <TableRow>
		        <TextView		           
		            android:layout_column="1"
		            android:text="Fame:"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/fameTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		    </TableRow>
		    <TableRow>
		        <TextView		           
		            android:layout_column="1"
		            android:text="Fame rank:"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/fameRankingTextView"
		            android:layout_column="2"
		            android:text="N/A"
		            android:padding="3dip" />
		        <TextView
		            android:id="@+id/fameRankingMoveTextView"
		            android:text="-"
		            android:padding="3dip" />
		    </TableRow>
		</TableLayout>
    </LinearLayout>
	   
</LinearLayout>