<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sellerAndShopTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller's Shop"
        android:textColor="#0fa1e0"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/characterImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/character" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:orientation="vertical" >
            <TextView
	            android:id="@+id/globalRankingTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#5cb85c"
	            android:text="Global rank" />
	
	        <TextView
	            android:id="@+id/worldRankingTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#5cb85c"
	            android:text="World rank" />

	        <TextView
	            android:id="@+id/fameRankingTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#5cb85c"
	            android:text="fame rank" />

        </LinearLayout>

    </LinearLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/itemInShopListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

    </RelativeLayout>
    

</LinearLayout>