<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:orientation="vertical" >

	<ProgressBar
	    android:id="@+id/profileProgress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" />
	
	<RelativeLayout
	    android:id="@+id/profileStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<LinearLayout
		    android:id="@+id/profileBottomButton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentBottom="true">

		    <Button
		        android:id="@+id/profileBackButton"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="Back"
		        android:layout_weight="1"
		        android:textColor="#ffffff" />
		    <Button
		        android:id="@+id/profileSignOutButton"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="Sign Out"
		        android:textColor="#ffffff" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:orientation="vertical" >

		    <LinearLayout
		        android:id="@+id/profileTopView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
				<RelativeLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" >
			        <ImageView
			            android:id="@+id/petImageimageView"
			            android:layout_width="130dp"
			            android:layout_height="130dp"/>
					<ImageView
			            android:id="@+id/characterImageView"
			            android:layout_width="130dp"
			            android:layout_height="130dp"
			            android:scaleType="centerCrop"
			            android:src="@drawable/blank_profile" 
			            android:layout_alignTop="@+id/characterImageView"/>
			    	</RelativeLayout>
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingLeft="10dp"
		                android:paddingTop="10dp"
		                android:orientation="vertical" >

		                <TextView
		                    android:id="@+id/profileNameTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="#33b5e5"
		                    android:text="Medium Text"
		                    android:textAppearance="?android:attr/textAppearanceMedium" />

		                <TextView
		                    android:id="@+id/profileEmailTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Medium Text"
		                    android:textColor="#6dc066"
		                    android:textAppearance="?android:attr/textAppearanceMedium" />

		                <TextView
		                    android:id="@+id/profileServerTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="#f2a1a1"
		                    android:text="Medium Text"
		                    android:textAppearance="?android:attr/textAppearanceMedium" />

		                <TextView
		                    android:id="@+id/sellerCharNameTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Character: " />

		                <TextView
		                    android:id="@+id/sellerJobTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="TextView" 
		                    android:visibility="gone"/>

		                <TextView
		                    android:id="@+id/sellerWorldTextView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="TextView" 
		                    android:visibility="gone"/>

		                <TextView
		                    android:id="@+id/textView1"
		                    android:paddingTop="10dp"
		                    android:textSize="10dp"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text=" ← Tap image to set/replace" />

		            </LinearLayout>

		        </LinearLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="20dp" >

		        <TableLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:stretchColumns="1,2,3" >

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="Level:" />

		                <TextView
		                    android:id="@+id/levelTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />
		            </TableRow>

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="EXP" />

		                <TextView
		                    android:id="@+id/EXPTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />
		            </TableRow>

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="EXP required:" />

		                <TextView
		                    android:id="@+id/EXPRequiredTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />
		            </TableRow>

		            <View
		                android:layout_height="2dip"
		                android:background="#FF909090" />

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="Overall rank:" />

		                <TextView
		                    android:id="@+id/globalRankingTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />

		                <TextView
		                    android:id="@+id/globalRankingMoveTextView"
		                    android:padding="3dip"
		                    android:text="-" />
		            </TableRow>

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="World rank::" />

		                <TextView
		                    android:id="@+id/worldRankingTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />

		                <TextView
		                    android:id="@+id/worldRankingMoveTextView"
		                    android:padding="3dip"
		                    android:text="-" />
		            </TableRow>

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="Job rank:" />

		                <TextView
		                    android:id="@+id/jobRankingTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />

		                <TextView
		                    android:id="@+id/jobRankingMoveTextView"
		                    android:padding="3dip"
		                    android:text="-" />
		            </TableRow>

		            <View
		                android:layout_height="2dip"
		                android:background="#FF909090" />

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="Fame:" />

		                <TextView
		                    android:id="@+id/fameTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />
		            </TableRow>

		            <TableRow>

		                <TextView
		                    android:layout_column="1"
		                    android:padding="3dip"
		                    android:text="Fame rank:" />

		                <TextView
		                    android:id="@+id/fameRankingTextView"
		                    android:layout_column="2"
		                    android:padding="3dip"
		                    android:text="N/A" />

		                <TextView
		                    android:id="@+id/fameRankingMoveTextView"
		                    android:padding="3dip"
		                    android:text="-" />
		            </TableRow>
		        </TableLayout>
		    </LinearLayout>

		</LinearLayout>

    </RelativeLayout>


</RelativeLayout >
