<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_profile"
          android:icon="@drawable/ic_action_person"
          android:title="Profile"
           yourapp:showAsAction="ifRoom"/>
    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_action_about"
          android:title="About" 
          />
    <item android:id="@+id/action_notify"
          android:icon="@drawable/ic_action_email"
          android:title="Notification" 
          yourapp:showAsAction="ifRoom" />
    <item android:id="@+id/action_article"
          android:icon="@drawable/ic_action_event"
          android:title="Posts" 
          yourapp:showAsAction="ifRoom" />
</menu>
